# task

./: .gitignore  README  README.md  pom.xml
src/main/clojure/task/: core.clj
src/test/clojure/task/: test_task.clj
src/test/java/task/: AllClojureTests.java
