<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mikera</groupId>
	<artifactId>task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Task</name>
	<description>Clojure library for running and managing interactive tasks</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.8</version>

				<executions>
					<execution>
						<id>test-clojure</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<sourceDirectory>src/main/clojure</sourceDirectory>

		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
		</testResources>
		
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
	         <version>2.1</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>2.1</version>
	      </extension>
	    </extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>clj-time</groupId>
			<artifactId>clj-time</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.macro</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	      <id>clojars</id>
	      <name>Clojars.org Repository</name>
	      <url>scpexe://clojars.org/</url>
	    </repository>
  	</distributionManagement>
</project>